<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dzLesson11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-o6-54z">
                                <rect key="frame" x="8" y="52" width="374" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA0-ak-8Nc">
                                <rect key="frame" x="8" y="330" width="86" height="84.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-SY-8n0">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="cFw-SY-8n0" firstAttribute="centerY" secondItem="zA0-ak-8Nc" secondAttribute="centerY" id="M7v-TV-fF0"/>
                                    <constraint firstItem="cFw-SY-8n0" firstAttribute="height" secondItem="zA0-ak-8Nc" secondAttribute="height" id="McY-3P-ovl"/>
                                    <constraint firstItem="cFw-SY-8n0" firstAttribute="centerX" secondItem="zA0-ak-8Nc" secondAttribute="centerX" id="Mmb-qU-Xkh"/>
                                    <constraint firstItem="cFw-SY-8n0" firstAttribute="width" secondItem="zA0-ak-8Nc" secondAttribute="width" id="Q3D-pS-wAy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-0s-WaM">
                                <rect key="frame" x="198" y="330" width="88" height="84.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-QA-gUw">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="kVo-QA-gUw" firstAttribute="width" secondItem="kDl-0s-WaM" secondAttribute="width" id="3CF-qh-eeq"/>
                                    <constraint firstItem="kVo-QA-gUw" firstAttribute="height" secondItem="kDl-0s-WaM" secondAttribute="height" id="5YI-BD-1gr"/>
                                    <constraint firstItem="kVo-QA-gUw" firstAttribute="centerX" secondItem="kDl-0s-WaM" secondAttribute="centerX" id="ccg-k3-8FQ"/>
                                    <constraint firstItem="kVo-QA-gUw" firstAttribute="centerY" secondItem="kDl-0s-WaM" secondAttribute="centerY" id="vXC-fa-mse"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2om-U4-YlN">
                                <rect key="frame" x="294" y="330" width="88" height="84.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nym-Fk-3Rl">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="nym-Fk-3Rl" firstAttribute="height" secondItem="2om-U4-YlN" secondAttribute="height" id="WLV-yf-Euw"/>
                                    <constraint firstItem="nym-Fk-3Rl" firstAttribute="centerX" secondItem="2om-U4-YlN" secondAttribute="centerX" id="f4d-eM-5xY"/>
                                    <constraint firstItem="nym-Fk-3Rl" firstAttribute="centerY" secondItem="2om-U4-YlN" secondAttribute="centerY" id="h4U-M1-U5h"/>
                                    <constraint firstItem="nym-Fk-3Rl" firstAttribute="width" secondItem="2om-U4-YlN" secondAttribute="width" id="rIq-hd-rfo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-rC-4wc">
                                <rect key="frame" x="102" y="330" width="88" height="84.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egG-fC-cu1">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="+ / _">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="egG-fC-cu1" firstAttribute="height" secondItem="XNd-rC-4wc" secondAttribute="height" id="8wS-Ox-KuO"/>
                                    <constraint firstItem="egG-fC-cu1" firstAttribute="centerY" secondItem="XNd-rC-4wc" secondAttribute="centerY" id="KKR-F5-NAK"/>
                                    <constraint firstItem="egG-fC-cu1" firstAttribute="centerX" secondItem="XNd-rC-4wc" secondAttribute="centerX" id="ncQ-6g-MwN"/>
                                    <constraint firstItem="egG-fC-cu1" firstAttribute="width" secondItem="XNd-rC-4wc" secondAttribute="width" id="ugg-e1-Obm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-Bb-8wJ">
                                <rect key="frame" x="8" y="422.33333333333331" width="86" height="84.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-JK-pHh">
                                        <rect key="frame" x="-1" y="0.33333333333337123" width="88" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sdk-JK-pHh" firstAttribute="height" secondItem="vJ2-Bb-8wJ" secondAttribute="height" multiplier="0.996063" id="IZK-3V-AQn"/>
                                    <constraint firstItem="Sdk-JK-pHh" firstAttribute="width" secondItem="vJ2-Bb-8wJ" secondAttribute="width" multiplier="1.02326" id="LKg-IL-II3"/>
                                    <constraint firstItem="Sdk-JK-pHh" firstAttribute="centerY" secondItem="vJ2-Bb-8wJ" secondAttribute="centerY" id="i0e-TK-oF8"/>
                                    <constraint firstItem="Sdk-JK-pHh" firstAttribute="centerX" secondItem="vJ2-Bb-8wJ" secondAttribute="centerX" id="iHh-r3-iqf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-Tc-zdj">
                                <rect key="frame" x="198" y="422.33333333333331" width="88" height="84.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-yQ-jBk">
                                        <rect key="frame" x="0.0" y="0.33333333333337123" width="88" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VuE-yQ-jBk" firstAttribute="width" secondItem="hKc-Tc-zdj" secondAttribute="width" id="D4O-Bw-Gp9"/>
                                    <constraint firstItem="VuE-yQ-jBk" firstAttribute="centerY" secondItem="hKc-Tc-zdj" secondAttribute="centerY" id="GpQ-cX-S2h"/>
                                    <constraint firstItem="VuE-yQ-jBk" firstAttribute="height" secondItem="hKc-Tc-zdj" secondAttribute="height" multiplier="0.996063" id="mXg-Bv-YSa"/>
                                    <constraint firstItem="VuE-yQ-jBk" firstAttribute="centerX" secondItem="hKc-Tc-zdj" secondAttribute="centerX" id="uAU-LJ-zQV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-B0-XLO">
                                <rect key="frame" x="102" y="422.33333333333331" width="88" height="84.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCj-6b-gdz">
                                        <rect key="frame" x="0.0" y="0.33333333333337123" width="88" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FCj-6b-gdz" firstAttribute="width" secondItem="uMJ-B0-XLO" secondAttribute="width" id="Aoq-Fp-nzf"/>
                                    <constraint firstItem="FCj-6b-gdz" firstAttribute="centerX" secondItem="uMJ-B0-XLO" secondAttribute="centerX" id="EL0-Hm-L7B"/>
                                    <constraint firstItem="FCj-6b-gdz" firstAttribute="centerY" secondItem="uMJ-B0-XLO" secondAttribute="centerY" id="IIJ-F6-rDr"/>
                                    <constraint firstItem="FCj-6b-gdz" firstAttribute="height" secondItem="uMJ-B0-XLO" secondAttribute="height" multiplier="0.996063" id="Ozp-Ui-ch3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-Bg-Ou7">
                                <rect key="frame" x="294" y="422.33333333333331" width="88" height="84.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08X-ZN-xrk">
                                        <rect key="frame" x="0.0" y="0.33333333333337123" width="88" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="08X-ZN-xrk" firstAttribute="width" secondItem="FGb-Bg-Ou7" secondAttribute="width" id="UXr-yC-FjE"/>
                                    <constraint firstItem="08X-ZN-xrk" firstAttribute="centerX" secondItem="FGb-Bg-Ou7" secondAttribute="centerX" id="kRl-kW-fWy"/>
                                    <constraint firstItem="08X-ZN-xrk" firstAttribute="height" secondItem="FGb-Bg-Ou7" secondAttribute="height" multiplier="0.996063" id="m5U-d2-apW"/>
                                    <constraint firstItem="08X-ZN-xrk" firstAttribute="centerY" secondItem="FGb-Bg-Ou7" secondAttribute="centerY" id="sm2-Yr-h8F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-tz-mqw">
                                <rect key="frame" x="8" y="515" width="86" height="84.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-e9-g7U">
                                        <rect key="frame" x="-1" y="0.0" width="88" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tAh-e9-g7U" firstAttribute="height" secondItem="jvJ-tz-mqw" secondAttribute="height" id="2J5-L9-HZU"/>
                                    <constraint firstItem="tAh-e9-g7U" firstAttribute="centerX" secondItem="jvJ-tz-mqw" secondAttribute="centerX" id="WZB-2v-ZfZ"/>
                                    <constraint firstItem="tAh-e9-g7U" firstAttribute="width" secondItem="jvJ-tz-mqw" secondAttribute="width" multiplier="1.02326" id="bCK-PV-nru"/>
                                    <constraint firstItem="tAh-e9-g7U" firstAttribute="centerY" secondItem="jvJ-tz-mqw" secondAttribute="centerY" id="yJj-0q-rET"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-5S-CIK">
                                <rect key="frame" x="294" y="515" width="88" height="84.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCv-xi-jbR">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="XCv-xi-jbR" firstAttribute="height" secondItem="kPK-5S-CIK" secondAttribute="height" id="8ol-oR-XRI"/>
                                    <constraint firstItem="XCv-xi-jbR" firstAttribute="centerX" secondItem="kPK-5S-CIK" secondAttribute="centerX" id="mqk-Q2-Ouo"/>
                                    <constraint firstItem="XCv-xi-jbR" firstAttribute="width" secondItem="kPK-5S-CIK" secondAttribute="width" id="wtB-pn-QFZ"/>
                                    <constraint firstItem="XCv-xi-jbR" firstAttribute="centerY" secondItem="kPK-5S-CIK" secondAttribute="centerY" id="x1F-EI-DiE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-wy-RQ1">
                                <rect key="frame" x="102" y="515" width="88" height="84.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vki-LX-Imw">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vki-LX-Imw" firstAttribute="centerY" secondItem="bjv-wy-RQ1" secondAttribute="centerY" id="5UH-XE-6nW"/>
                                    <constraint firstItem="vki-LX-Imw" firstAttribute="centerX" secondItem="bjv-wy-RQ1" secondAttribute="centerX" id="95Z-2j-vkK"/>
                                    <constraint firstItem="vki-LX-Imw" firstAttribute="width" secondItem="bjv-wy-RQ1" secondAttribute="width" id="CLf-CL-VVG"/>
                                    <constraint firstItem="vki-LX-Imw" firstAttribute="height" secondItem="bjv-wy-RQ1" secondAttribute="height" id="sgy-cy-hty"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1O-gZ-5xJ">
                                <rect key="frame" x="198" y="515" width="88" height="84.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-47-8WS">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hW4-47-8WS" firstAttribute="height" secondItem="X1O-gZ-5xJ" secondAttribute="height" id="7EH-Sc-qRV"/>
                                    <constraint firstItem="hW4-47-8WS" firstAttribute="centerX" secondItem="X1O-gZ-5xJ" secondAttribute="centerX" id="KMa-Rq-KbW"/>
                                    <constraint firstItem="hW4-47-8WS" firstAttribute="centerY" secondItem="X1O-gZ-5xJ" secondAttribute="centerY" id="U6c-z5-Ypz"/>
                                    <constraint firstItem="hW4-47-8WS" firstAttribute="width" secondItem="X1O-gZ-5xJ" secondAttribute="width" id="yPF-DZ-cj7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkb-PT-h2B">
                                <rect key="frame" x="294" y="607.33333333333337" width="88" height="84.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejo-FU-rtp">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="Ejo-FU-rtp" firstAttribute="centerY" secondItem="lkb-PT-h2B" secondAttribute="centerY" id="Clw-wC-6Jf"/>
                                    <constraint firstItem="Ejo-FU-rtp" firstAttribute="centerX" secondItem="lkb-PT-h2B" secondAttribute="centerX" id="Yd5-94-wwX"/>
                                    <constraint firstItem="Ejo-FU-rtp" firstAttribute="height" secondItem="lkb-PT-h2B" secondAttribute="height" id="hje-Mi-YQe"/>
                                    <constraint firstItem="Ejo-FU-rtp" firstAttribute="width" secondItem="lkb-PT-h2B" secondAttribute="width" id="mt4-6y-DzW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-RC-W9Z">
                                <rect key="frame" x="102" y="607.33333333333337" width="88" height="84.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wF-ZB-iid">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3wF-ZB-iid" firstAttribute="centerX" secondItem="gSR-RC-W9Z" secondAttribute="centerX" id="16P-cB-htR"/>
                                    <constraint firstItem="3wF-ZB-iid" firstAttribute="centerY" secondItem="gSR-RC-W9Z" secondAttribute="centerY" id="7CQ-zA-KXE"/>
                                    <constraint firstItem="3wF-ZB-iid" firstAttribute="width" secondItem="gSR-RC-W9Z" secondAttribute="width" id="d7i-Eh-9Ka"/>
                                    <constraint firstItem="3wF-ZB-iid" firstAttribute="height" secondItem="gSR-RC-W9Z" secondAttribute="height" id="mLM-xz-XYP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-qz-ghO">
                                <rect key="frame" x="8" y="607.33333333333337" width="86" height="84.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE6-Bu-3uh">
                                        <rect key="frame" x="-1" y="0.0" width="88" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vE6-Bu-3uh" firstAttribute="centerX" secondItem="lzs-qz-ghO" secondAttribute="centerX" id="0Th-tX-72z"/>
                                    <constraint firstItem="vE6-Bu-3uh" firstAttribute="centerY" secondItem="lzs-qz-ghO" secondAttribute="centerY" id="2vm-xr-xrP"/>
                                    <constraint firstItem="vE6-Bu-3uh" firstAttribute="height" secondItem="lzs-qz-ghO" secondAttribute="height" id="UwQ-DX-V42"/>
                                    <constraint firstItem="vE6-Bu-3uh" firstAttribute="width" secondItem="lzs-qz-ghO" secondAttribute="width" multiplier="1.02326" id="o8u-YZ-zQ0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1r-VL-HJN">
                                <rect key="frame" x="198" y="607.33333333333337" width="88" height="84.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-cy-2mI">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cdi-cy-2mI" firstAttribute="height" secondItem="U1r-VL-HJN" secondAttribute="height" id="day-0j-Lfo"/>
                                    <constraint firstItem="Cdi-cy-2mI" firstAttribute="centerX" secondItem="U1r-VL-HJN" secondAttribute="centerX" id="q3S-BU-RBL"/>
                                    <constraint firstItem="Cdi-cy-2mI" firstAttribute="width" secondItem="U1r-VL-HJN" secondAttribute="width" id="r6i-sA-TZw"/>
                                    <constraint firstItem="Cdi-cy-2mI" firstAttribute="centerY" secondItem="U1r-VL-HJN" secondAttribute="centerY" id="wQZ-UD-IgB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-SH-dKm">
                                <rect key="frame" x="8" y="699.66666666666663" width="182" height="84.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51I-tJ-FNt">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="   0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="51I-tJ-FNt" firstAttribute="height" secondItem="jDq-SH-dKm" secondAttribute="height" id="1eO-8e-Ld1"/>
                                    <constraint firstItem="51I-tJ-FNt" firstAttribute="centerX" secondItem="jDq-SH-dKm" secondAttribute="centerX" id="2LO-8t-fCE"/>
                                    <constraint firstItem="51I-tJ-FNt" firstAttribute="centerY" secondItem="jDq-SH-dKm" secondAttribute="centerY" id="BY3-1B-vS5"/>
                                    <constraint firstItem="51I-tJ-FNt" firstAttribute="width" secondItem="jDq-SH-dKm" secondAttribute="width" id="bhv-pw-AQY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-1o-DgP">
                                <rect key="frame" x="198" y="699.66666666666663" width="88" height="84.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-NE-5Zl">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wBR-NE-5Zl" firstAttribute="height" secondItem="vPL-1o-DgP" secondAttribute="height" id="BbM-gs-8BZ"/>
                                    <constraint firstItem="wBR-NE-5Zl" firstAttribute="centerY" secondItem="vPL-1o-DgP" secondAttribute="centerY" id="dQJ-uD-dEH"/>
                                    <constraint firstItem="wBR-NE-5Zl" firstAttribute="centerX" secondItem="vPL-1o-DgP" secondAttribute="centerX" id="gKl-lT-WFX"/>
                                    <constraint firstItem="wBR-NE-5Zl" firstAttribute="width" secondItem="vPL-1o-DgP" secondAttribute="width" id="riZ-uG-6lp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-Zn-fBQ">
                                <rect key="frame" x="294" y="699.66666666666663" width="88" height="84.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-hb-SqB">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="84.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="qqP-hb-SqB" firstAttribute="height" secondItem="7yw-Zn-fBQ" secondAttribute="height" id="2Ki-GM-dmv"/>
                                    <constraint firstItem="qqP-hb-SqB" firstAttribute="centerX" secondItem="7yw-Zn-fBQ" secondAttribute="centerX" id="44e-gz-B3G"/>
                                    <constraint firstItem="qqP-hb-SqB" firstAttribute="width" secondItem="7yw-Zn-fBQ" secondAttribute="width" id="8Pv-vE-34Y"/>
                                    <constraint firstItem="qqP-hb-SqB" firstAttribute="centerY" secondItem="7yw-Zn-fBQ" secondAttribute="centerY" id="qW8-Ol-fjf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-Cm-x3g">
                                <rect key="frame" x="6" y="212" width="374" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zA0-ak-8Nc" firstAttribute="leading" secondItem="nH2-o6-54z" secondAttribute="leading" id="0cC-hn-NjA"/>
                            <constraint firstItem="vPL-1o-DgP" firstAttribute="trailing" secondItem="U1r-VL-HJN" secondAttribute="trailing" id="1rN-Zc-bl8"/>
                            <constraint firstItem="kDl-0s-WaM" firstAttribute="bottom" secondItem="XNd-rC-4wc" secondAttribute="bottom" id="27X-Ag-8of"/>
                            <constraint firstItem="7yw-Zn-fBQ" firstAttribute="bottom" secondItem="vPL-1o-DgP" secondAttribute="bottom" id="2EU-hU-O1H"/>
                            <constraint firstItem="bjv-wy-RQ1" firstAttribute="bottom" secondItem="jvJ-tz-mqw" secondAttribute="bottom" id="2R1-WK-sXj"/>
                            <constraint firstItem="bjv-wy-RQ1" firstAttribute="top" secondItem="uMJ-B0-XLO" secondAttribute="bottom" constant="8" id="2uN-QQ-ZaY"/>
                            <constraint firstItem="vJ2-Bb-8wJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="4UO-l3-t5M"/>
                            <constraint firstItem="zA0-ak-8Nc" firstAttribute="top" secondItem="nH2-o6-54z" secondAttribute="bottom" constant="8" id="4k5-9x-zDx"/>
                            <constraint firstItem="XNd-rC-4wc" firstAttribute="leading" secondItem="zA0-ak-8Nc" secondAttribute="trailing" constant="8" id="4qN-OU-ZuL"/>
                            <constraint firstItem="uMJ-B0-XLO" firstAttribute="trailing" secondItem="XNd-rC-4wc" secondAttribute="trailing" id="5OG-Df-LsZ"/>
                            <constraint firstItem="uMJ-B0-XLO" firstAttribute="leading" secondItem="vJ2-Bb-8wJ" secondAttribute="trailing" constant="8" id="5X2-UD-dxU"/>
                            <constraint firstItem="kPK-5S-CIK" firstAttribute="top" secondItem="X1O-gZ-5xJ" secondAttribute="top" id="5b2-UQ-apC"/>
                            <constraint firstItem="7yw-Zn-fBQ" firstAttribute="leading" secondItem="lkb-PT-h2B" secondAttribute="leading" id="5eX-Bq-3Ey"/>
                            <constraint firstItem="kDl-0s-WaM" firstAttribute="leading" secondItem="XNd-rC-4wc" secondAttribute="trailing" constant="8" id="7QR-Ls-Ndz"/>
                            <constraint firstItem="X1O-gZ-5xJ" firstAttribute="trailing" secondItem="hKc-Tc-zdj" secondAttribute="trailing" id="8GX-bR-v7y"/>
                            <constraint firstItem="bjv-wy-RQ1" firstAttribute="leading" secondItem="jvJ-tz-mqw" secondAttribute="trailing" constant="8" id="8ti-Mn-eiB"/>
                            <constraint firstItem="uMJ-B0-XLO" firstAttribute="leading" secondItem="XNd-rC-4wc" secondAttribute="leading" id="AiZ-qn-elF"/>
                            <constraint firstItem="vJ2-Bb-8wJ" firstAttribute="trailing" secondItem="zA0-ak-8Nc" secondAttribute="trailing" id="An7-tg-4oE"/>
                            <constraint firstItem="nH2-o6-54z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Be4-ya-yRd"/>
                            <constraint firstItem="hKc-Tc-zdj" firstAttribute="leading" secondItem="kDl-0s-WaM" secondAttribute="leading" id="Czz-Mx-t33"/>
                            <constraint firstItem="2om-U4-YlN" firstAttribute="top" secondItem="nH2-o6-54z" secondAttribute="bottom" constant="8" id="DTh-kJ-RzH"/>
                            <constraint firstItem="2om-U4-YlN" firstAttribute="leading" secondItem="kDl-0s-WaM" secondAttribute="trailing" constant="8" id="Dzg-ko-UHK"/>
                            <constraint firstItem="vJ2-Bb-8wJ" firstAttribute="top" secondItem="zA0-ak-8Nc" secondAttribute="bottom" constant="8" id="EuP-XE-V4m"/>
                            <constraint firstItem="bjv-wy-RQ1" firstAttribute="leading" secondItem="uMJ-B0-XLO" secondAttribute="leading" id="FJ9-qg-rEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUH-Cm-x3g" secondAttribute="trailing" constant="10" id="FNx-5p-t91"/>
                            <constraint firstItem="lkb-PT-h2B" firstAttribute="trailing" secondItem="kPK-5S-CIK" secondAttribute="trailing" id="Fv9-OF-5cr"/>
                            <constraint firstItem="vJ2-Bb-8wJ" firstAttribute="top" secondItem="zA0-ak-8Nc" secondAttribute="bottom" constant="8" id="GCB-wH-pjk"/>
                            <constraint firstItem="jvJ-tz-mqw" firstAttribute="trailing" secondItem="vJ2-Bb-8wJ" secondAttribute="trailing" id="H5f-6v-jhb"/>
                            <constraint firstItem="U1r-VL-HJN" firstAttribute="leading" secondItem="X1O-gZ-5xJ" secondAttribute="leading" id="HSZ-fU-wMY"/>
                            <constraint firstItem="uMJ-B0-XLO" firstAttribute="leading" secondItem="vJ2-Bb-8wJ" secondAttribute="trailing" constant="8" id="HVv-oV-6qa"/>
                            <constraint firstItem="kDl-0s-WaM" firstAttribute="top" secondItem="XNd-rC-4wc" secondAttribute="top" id="HbX-Gn-ZRa"/>
                            <constraint firstItem="gSR-RC-W9Z" firstAttribute="leading" secondItem="lzs-qz-ghO" secondAttribute="trailing" constant="8" id="Hg7-xW-1Rz"/>
                            <constraint firstItem="jvJ-tz-mqw" firstAttribute="top" secondItem="vJ2-Bb-8wJ" secondAttribute="bottom" constant="8" id="I8F-o0-gJq"/>
                            <constraint firstItem="bjv-wy-RQ1" firstAttribute="top" secondItem="jvJ-tz-mqw" secondAttribute="top" id="Jae-7N-j9A"/>
                            <constraint firstItem="2om-U4-YlN" firstAttribute="bottom" secondItem="kDl-0s-WaM" secondAttribute="bottom" id="KH8-HZ-da3"/>
                            <constraint firstItem="XNd-rC-4wc" firstAttribute="top" secondItem="zA0-ak-8Nc" secondAttribute="top" id="KPa-wK-3pQ"/>
                            <constraint firstItem="X1O-gZ-5xJ" firstAttribute="leading" secondItem="hKc-Tc-zdj" secondAttribute="leading" id="KbC-kx-WST"/>
                            <constraint firstItem="nH2-o6-54z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="KiC-NO-fbj"/>
                            <constraint firstItem="kPK-5S-CIK" firstAttribute="leading" secondItem="FGb-Bg-Ou7" secondAttribute="leading" id="MFw-zL-6F0"/>
                            <constraint firstItem="XNd-rC-4wc" firstAttribute="leading" secondItem="zA0-ak-8Nc" secondAttribute="trailing" constant="8" id="MGV-xF-4sv"/>
                            <constraint firstItem="XNd-rC-4wc" firstAttribute="bottom" secondItem="zA0-ak-8Nc" secondAttribute="bottom" id="MwN-yE-gr0"/>
                            <constraint firstItem="gSR-RC-W9Z" firstAttribute="top" secondItem="bjv-wy-RQ1" secondAttribute="bottom" constant="8" id="Ncy-bK-yqD"/>
                            <constraint firstItem="kDl-0s-WaM" firstAttribute="leading" secondItem="XNd-rC-4wc" secondAttribute="trailing" constant="8" id="PDi-0u-7Vq"/>
                            <constraint firstItem="jvJ-tz-mqw" firstAttribute="leading" secondItem="vJ2-Bb-8wJ" secondAttribute="leading" id="PJF-rC-5qB"/>
                            <constraint firstItem="hKc-Tc-zdj" firstAttribute="bottom" secondItem="uMJ-B0-XLO" secondAttribute="bottom" id="Pmz-8g-7sC"/>
                            <constraint firstItem="hKc-Tc-zdj" firstAttribute="trailing" secondItem="kDl-0s-WaM" secondAttribute="trailing" id="QgZ-Tx-eW8"/>
                            <constraint firstItem="kDl-0s-WaM" firstAttribute="top" secondItem="nH2-o6-54z" secondAttribute="bottom" constant="8" id="QxX-ga-mUP"/>
                            <constraint firstItem="2om-U4-YlN" firstAttribute="leading" secondItem="kDl-0s-WaM" secondAttribute="trailing" constant="8" id="RGL-Vk-QGG"/>
                            <constraint firstItem="jDq-SH-dKm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="RbC-Ra-Xfq"/>
                            <constraint firstItem="vPL-1o-DgP" firstAttribute="leading" secondItem="U1r-VL-HJN" secondAttribute="leading" id="ReN-Sa-rQS"/>
                            <constraint firstItem="ZUH-Cm-x3g" firstAttribute="height" secondItem="nH2-o6-54z" secondAttribute="height" multiplier="0.4" id="Rkv-9t-ooh"/>
                            <constraint firstItem="XNd-rC-4wc" firstAttribute="leading" secondItem="zA0-ak-8Nc" secondAttribute="trailing" constant="8" id="Rte-N6-zp5"/>
                            <constraint firstItem="vJ2-Bb-8wJ" firstAttribute="top" secondItem="zA0-ak-8Nc" secondAttribute="bottom" constant="8" id="SIJ-af-SrT"/>
                            <constraint firstItem="2om-U4-YlN" firstAttribute="leading" secondItem="kDl-0s-WaM" secondAttribute="trailing" constant="8" id="Sp3-wL-qkF"/>
                            <constraint firstItem="FGb-Bg-Ou7" firstAttribute="leading" secondItem="2om-U4-YlN" secondAttribute="leading" id="TJF-vB-jpX"/>
                            <constraint firstItem="U1r-VL-HJN" firstAttribute="trailing" secondItem="X1O-gZ-5xJ" secondAttribute="trailing" id="U4Q-Nb-QGh"/>
                            <constraint firstItem="nH2-o6-54z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="UPA-zo-fwC"/>
                            <constraint firstItem="XNd-rC-4wc" firstAttribute="width" secondItem="zA0-ak-8Nc" secondAttribute="width" multiplier="1.025" id="Ut9-8H-ReQ"/>
                            <constraint firstItem="lzs-qz-ghO" firstAttribute="top" secondItem="jvJ-tz-mqw" secondAttribute="bottom" constant="8" id="XhN-HB-ipv"/>
                            <constraint firstItem="XNd-rC-4wc" firstAttribute="leading" secondItem="zA0-ak-8Nc" secondAttribute="trailing" constant="8" id="XpE-w4-9n1"/>
                            <constraint firstItem="kDl-0s-WaM" firstAttribute="top" secondItem="ZUH-Cm-x3g" secondAttribute="bottom" constant="10" id="YBN-M0-qsa"/>
                            <constraint firstItem="FGb-Bg-Ou7" firstAttribute="top" secondItem="2om-U4-YlN" secondAttribute="bottom" constant="8" id="YqD-wk-eZD"/>
                            <constraint firstItem="zA0-ak-8Nc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ZCR-vb-UAb"/>
                            <constraint firstItem="vJ2-Bb-8wJ" firstAttribute="leading" secondItem="zA0-ak-8Nc" secondAttribute="leading" id="Zhs-jd-KpF"/>
                            <constraint firstItem="lkb-PT-h2B" firstAttribute="bottom" secondItem="U1r-VL-HJN" secondAttribute="bottom" id="ZmD-nH-EoE"/>
                            <constraint firstItem="X1O-gZ-5xJ" firstAttribute="top" secondItem="bjv-wy-RQ1" secondAttribute="top" id="ZyX-Yt-Zuw"/>
                            <constraint firstItem="X1O-gZ-5xJ" firstAttribute="bottom" secondItem="bjv-wy-RQ1" secondAttribute="bottom" id="aFz-qd-0Lx"/>
                            <constraint firstItem="uMJ-B0-XLO" firstAttribute="top" secondItem="XNd-rC-4wc" secondAttribute="bottom" constant="8" id="ac2-Jo-X3v"/>
                            <constraint firstItem="kDl-0s-WaM" firstAttribute="leading" secondItem="XNd-rC-4wc" secondAttribute="trailing" constant="8" id="bDs-8f-cKF"/>
                            <constraint firstItem="XNd-rC-4wc" firstAttribute="top" secondItem="nH2-o6-54z" secondAttribute="bottom" constant="8" id="bWA-Bf-1rt"/>
                            <constraint firstItem="kDl-0s-WaM" firstAttribute="leading" secondItem="XNd-rC-4wc" secondAttribute="trailing" constant="8" id="cZa-Sk-qvv"/>
                            <constraint firstItem="zA0-ak-8Nc" firstAttribute="top" secondItem="nH2-o6-54z" secondAttribute="bottom" constant="8" id="cg7-9c-Mzn"/>
                            <constraint firstItem="2om-U4-YlN" firstAttribute="trailing" secondItem="nH2-o6-54z" secondAttribute="trailing" id="dVc-jT-TG5"/>
                            <constraint firstItem="X1O-gZ-5xJ" firstAttribute="leading" secondItem="bjv-wy-RQ1" secondAttribute="trailing" constant="8" id="dj7-Kh-ohH"/>
                            <constraint firstItem="jvJ-tz-mqw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="eHu-xm-ogW"/>
                            <constraint firstItem="hKc-Tc-zdj" firstAttribute="leading" secondItem="uMJ-B0-XLO" secondAttribute="trailing" constant="8" id="eyw-27-rb7"/>
                            <constraint firstItem="uMJ-B0-XLO" firstAttribute="leading" secondItem="vJ2-Bb-8wJ" secondAttribute="trailing" constant="8" id="f0u-aq-tvf"/>
                            <constraint firstItem="jDq-SH-dKm" firstAttribute="leading" secondItem="lzs-qz-ghO" secondAttribute="leading" id="f8C-N5-bUR"/>
                            <constraint firstItem="hKc-Tc-zdj" firstAttribute="top" secondItem="uMJ-B0-XLO" secondAttribute="top" id="fss-VL-OfH"/>
                            <constraint firstItem="lkb-PT-h2B" firstAttribute="leading" secondItem="kPK-5S-CIK" secondAttribute="leading" id="g4U-8J-6le"/>
                            <constraint firstItem="uMJ-B0-XLO" firstAttribute="top" secondItem="vJ2-Bb-8wJ" secondAttribute="top" id="gcM-dj-z2K"/>
                            <constraint firstItem="gSR-RC-W9Z" firstAttribute="top" secondItem="lzs-qz-ghO" secondAttribute="top" id="gfA-7R-Mzd"/>
                            <constraint firstItem="XNd-rC-4wc" firstAttribute="top" secondItem="nH2-o6-54z" secondAttribute="bottom" constant="8" id="hpa-Cd-VOg"/>
                            <constraint firstItem="gSR-RC-W9Z" firstAttribute="trailing" secondItem="bjv-wy-RQ1" secondAttribute="trailing" id="i3i-lZ-ltp"/>
                            <constraint firstItem="nH2-o6-54z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.32" id="i4U-JR-h9t"/>
                            <constraint firstItem="XNd-rC-4wc" firstAttribute="leading" secondItem="zA0-ak-8Nc" secondAttribute="trailing" constant="8" id="iJX-Dh-89T"/>
                            <constraint firstItem="2om-U4-YlN" firstAttribute="width" secondItem="kDl-0s-WaM" secondAttribute="width" id="ib8-JA-gXs"/>
                            <constraint firstItem="jDq-SH-dKm" firstAttribute="top" secondItem="gSR-RC-W9Z" secondAttribute="bottom" constant="8" id="jLq-F0-d3c"/>
                            <constraint firstItem="bjv-wy-RQ1" firstAttribute="trailing" secondItem="uMJ-B0-XLO" secondAttribute="trailing" id="jya-k5-L4I"/>
                            <constraint firstItem="hKc-Tc-zdj" firstAttribute="top" secondItem="kDl-0s-WaM" secondAttribute="bottom" constant="8" id="lUh-Na-Qbo"/>
                            <constraint firstItem="kPK-5S-CIK" firstAttribute="bottom" secondItem="X1O-gZ-5xJ" secondAttribute="bottom" id="lhr-Tl-tjx"/>
                            <constraint firstItem="hKc-Tc-zdj" firstAttribute="leading" secondItem="uMJ-B0-XLO" secondAttribute="trailing" constant="8" id="m46-ye-Tup"/>
                            <constraint firstItem="jDq-SH-dKm" firstAttribute="top" secondItem="lzs-qz-ghO" secondAttribute="bottom" constant="8" id="ncK-es-Qgv"/>
                            <constraint firstItem="kDl-0s-WaM" firstAttribute="width" secondItem="XNd-rC-4wc" secondAttribute="width" id="ntH-k7-lkI"/>
                            <constraint firstItem="vPL-1o-DgP" firstAttribute="top" secondItem="jDq-SH-dKm" secondAttribute="top" id="ogG-4B-3TX"/>
                            <constraint firstItem="ZUH-Cm-x3g" firstAttribute="width" secondItem="nH2-o6-54z" secondAttribute="width" id="ogm-x0-Kp8"/>
                            <constraint firstItem="XNd-rC-4wc" firstAttribute="top" secondItem="nH2-o6-54z" secondAttribute="bottom" constant="8" id="ouC-Sg-hoS"/>
                            <constraint firstItem="gSR-RC-W9Z" firstAttribute="leading" secondItem="bjv-wy-RQ1" secondAttribute="leading" id="pCL-g2-O8S"/>
                            <constraint firstItem="FGb-Bg-Ou7" firstAttribute="trailing" secondItem="2om-U4-YlN" secondAttribute="trailing" id="pa7-EU-1fh"/>
                            <constraint firstItem="jvJ-tz-mqw" firstAttribute="top" secondItem="vJ2-Bb-8wJ" secondAttribute="bottom" constant="8" id="q8a-YS-AuA"/>
                            <constraint firstItem="lzs-qz-ghO" firstAttribute="trailing" secondItem="jvJ-tz-mqw" secondAttribute="trailing" id="qmn-e0-8qn"/>
                            <constraint firstItem="7yw-Zn-fBQ" firstAttribute="top" secondItem="vPL-1o-DgP" secondAttribute="top" id="qrH-Wa-wNN"/>
                            <constraint firstItem="2om-U4-YlN" firstAttribute="top" secondItem="kDl-0s-WaM" secondAttribute="top" id="rLH-Ko-ymv"/>
                            <constraint firstItem="uMJ-B0-XLO" firstAttribute="bottom" secondItem="vJ2-Bb-8wJ" secondAttribute="bottom" id="rRh-Jk-RyB"/>
                            <constraint firstItem="U1r-VL-HJN" firstAttribute="leading" secondItem="gSR-RC-W9Z" secondAttribute="trailing" constant="8" id="rpj-ff-mIM"/>
                            <constraint firstItem="vPL-1o-DgP" firstAttribute="bottom" secondItem="jDq-SH-dKm" secondAttribute="bottom" id="sSL-oY-Rnl"/>
                            <constraint firstItem="uMJ-B0-XLO" firstAttribute="top" secondItem="XNd-rC-4wc" secondAttribute="bottom" constant="8" id="sms-Ox-AsS"/>
                            <constraint firstItem="FGb-Bg-Ou7" firstAttribute="bottom" secondItem="hKc-Tc-zdj" secondAttribute="bottom" id="tmx-xf-iWa"/>
                            <constraint firstItem="kPK-5S-CIK" firstAttribute="trailing" secondItem="FGb-Bg-Ou7" secondAttribute="trailing" id="tpa-xv-mqJ"/>
                            <constraint firstItem="lzs-qz-ghO" firstAttribute="leading" secondItem="jvJ-tz-mqw" secondAttribute="leading" id="uRv-7r-3ef"/>
                            <constraint firstItem="U1r-VL-HJN" firstAttribute="bottom" secondItem="gSR-RC-W9Z" secondAttribute="bottom" id="ufE-RQ-gox"/>
                            <constraint firstItem="7yw-Zn-fBQ" firstAttribute="trailing" secondItem="lkb-PT-h2B" secondAttribute="trailing" id="usO-Hv-qDD"/>
                            <constraint firstItem="U1r-VL-HJN" firstAttribute="top" secondItem="gSR-RC-W9Z" secondAttribute="top" id="vu6-Pz-chU"/>
                            <constraint firstItem="uMJ-B0-XLO" firstAttribute="top" secondItem="XNd-rC-4wc" secondAttribute="bottom" constant="8" id="w1V-lE-vEL"/>
                            <constraint firstItem="lzs-qz-ghO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="xXU-5b-PDh"/>
                            <constraint firstItem="lkb-PT-h2B" firstAttribute="top" secondItem="U1r-VL-HJN" secondAttribute="top" id="xeQ-7p-9O2"/>
                            <constraint firstItem="FGb-Bg-Ou7" firstAttribute="top" secondItem="hKc-Tc-zdj" secondAttribute="top" id="xl0-FM-HU8"/>
                            <constraint firstItem="bjv-wy-RQ1" firstAttribute="top" secondItem="uMJ-B0-XLO" secondAttribute="bottom" constant="8" id="y7i-xo-vkc"/>
                            <constraint firstItem="gSR-RC-W9Z" firstAttribute="bottom" secondItem="lzs-qz-ghO" secondAttribute="bottom" id="yhz-Yy-2yO"/>
                            <constraint firstItem="jDq-SH-dKm" firstAttribute="trailing" secondItem="gSR-RC-W9Z" secondAttribute="trailing" id="zny-6Y-wcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view1" destination="nH2-o6-54z" id="lDQ-Q9-Lse"/>
                        <outlet property="view10" destination="jvJ-tz-mqw" id="guT-in-DPY"/>
                        <outlet property="view11" destination="bjv-wy-RQ1" id="WpP-ap-V5y"/>
                        <outlet property="view12" destination="X1O-gZ-5xJ" id="WN4-xI-KAC"/>
                        <outlet property="view13" destination="kPK-5S-CIK" id="vi9-17-cYK"/>
                        <outlet property="view14" destination="lzs-qz-ghO" id="Cds-fh-Kny"/>
                        <outlet property="view15" destination="gSR-RC-W9Z" id="rXl-Tw-J23"/>
                        <outlet property="view16" destination="U1r-VL-HJN" id="uHC-Z6-v4u"/>
                        <outlet property="view17" destination="lkb-PT-h2B" id="pu2-Id-N5H"/>
                        <outlet property="view18" destination="jDq-SH-dKm" id="zFz-92-gWj"/>
                        <outlet property="view19" destination="vPL-1o-DgP" id="68N-hP-qgQ"/>
                        <outlet property="view2" destination="zA0-ak-8Nc" id="NYy-qk-JDK"/>
                        <outlet property="view20" destination="7yw-Zn-fBQ" id="eZr-HX-o7Q"/>
                        <outlet property="view3" destination="XNd-rC-4wc" id="Qxf-ME-MLY"/>
                        <outlet property="view4" destination="kDl-0s-WaM" id="dUn-hh-VFa"/>
                        <outlet property="view5" destination="2om-U4-YlN" id="yZ0-PV-y8g"/>
                        <outlet property="view6" destination="vJ2-Bb-8wJ" id="vZd-CP-Y3Y"/>
                        <outlet property="view7" destination="uMJ-B0-XLO" id="p7J-yy-FdR"/>
                        <outlet property="view8" destination="hKc-Tc-zdj" id="wp9-eK-Cko"/>
                        <outlet property="view9" destination="FGb-Bg-Ou7" id="yy2-hW-1rK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="69.66824644549763"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
