<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson11DZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-OH-S1Q">
                                <rect key="frame" x="8" y="260" width="374" height="84.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu5-7q-ECW">
                                <rect key="frame" x="8" y="352.33333333333331" width="87.666666666666671" height="84.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-kL-0m2">
                                <rect key="frame" x="294.66666666666669" y="352.33333333333331" width="87.333333333333314" height="84.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liq-9G-oJB">
                                <rect key="frame" x="103.66666666666669" y="352.33333333333331" width="87.333333333333314" height="84.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-JK-b8s">
                                <rect key="frame" x="199" y="444.66666666666669" width="87.666666666666686" height="84.666666666666686"/>
                                <color key="backgroundColor" red="0.24023845942333488" green="0.24023845942333488" blue="0.24023845942333488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2j-Vm-jC2">
                                <rect key="frame" x="294.66666666666669" y="444.66666666666669" width="87.333333333333314" height="84.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-oE-rC1">
                                <rect key="frame" x="103.66666666666669" y="444.66666666666669" width="87.333333333333314" height="84.666666666666686"/>
                                <color key="backgroundColor" red="0.24023845942333488" green="0.24023845942333488" blue="0.24023845942333488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-lH-zhy">
                                <rect key="frame" x="8" y="537.33333333333337" width="87.666666666666671" height="84.333333333333371"/>
                                <color key="backgroundColor" red="0.24023845942333488" green="0.24023845942333488" blue="0.24023845942333488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-7s-yXg">
                                <rect key="frame" x="199" y="537.33333333333337" width="87.666666666666686" height="84.333333333333371"/>
                                <color key="backgroundColor" red="0.24023845942333488" green="0.24023845942333488" blue="0.24023845942333488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SES-FK-azj">
                                <rect key="frame" x="294.66666666666669" y="537.33333333333337" width="87.333333333333314" height="84.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ4-jt-PTZ">
                                <rect key="frame" x="103.66666666666669" y="537.33333333333337" width="87.333333333333314" height="84.333333333333371"/>
                                <color key="backgroundColor" red="0.24023845942333488" green="0.24023845942333488" blue="0.24023845942333488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4H-Sj-dhd">
                                <rect key="frame" x="8" y="628" width="87.666666666666671" height="84.333333333333371"/>
                                <color key="backgroundColor" red="0.24023845942333488" green="0.24023845942333488" blue="0.24023845942333488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rk-Oi-hZb">
                                <rect key="frame" x="199" y="628" width="87.666666666666686" height="84.333333333333371"/>
                                <color key="backgroundColor" red="0.24023845942333488" green="0.24023845942333488" blue="0.24023845942333488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-WK-A1E">
                                <rect key="frame" x="294.66666666666669" y="628" width="87.333333333333314" height="84.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-wz-sZc">
                                <rect key="frame" x="103.66666666666669" y="628" width="87.333333333333314" height="84.333333333333371"/>
                                <color key="backgroundColor" red="0.24023845942333488" green="0.24023845942333488" blue="0.24023845942333488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA9-qX-Mpi">
                                <rect key="frame" x="199" y="721" width="87.666666666666686" height="84.333333333333371"/>
                                <color key="backgroundColor" red="0.24023845942333488" green="0.24023845942333488" blue="0.24023845942333488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-3T-MCj">
                                <rect key="frame" x="294.66666666666669" y="721" width="87.333333333333314" height="84.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-F2-sLk">
                                <rect key="frame" x="8" y="444.66666666666669" width="87.666666666666671" height="84.666666666666686"/>
                                <color key="backgroundColor" red="0.24023845942333488" green="0.24023845942333488" blue="0.24023845942333488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-9C-k15">
                                <rect key="frame" x="199" y="352.33333333333331" width="87.666666666666686" height="84.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+/_">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-MX-Im5">
                                <rect key="frame" x="8" y="721" width="183" height="84.333333333333371"/>
                                <color key="backgroundColor" red="0.24023845942333488" green="0.24023845942333488" blue="0.24023845942333488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="     0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="liq-9G-oJB" firstAttribute="top" secondItem="yMO-OH-S1Q" secondAttribute="bottom" constant="8" id="0XC-OQ-54h"/>
                            <constraint firstItem="0Rk-Oi-hZb" firstAttribute="width" secondItem="3qe-wz-sZc" secondAttribute="width" id="0hH-jd-sLa"/>
                            <constraint firstItem="3qe-wz-sZc" firstAttribute="width" secondItem="r4H-Sj-dhd" secondAttribute="width" id="1eE-4f-MPI"/>
                            <constraint firstItem="SES-FK-azj" firstAttribute="bottom" secondItem="ztb-7s-yXg" secondAttribute="bottom" id="68P-qD-fYG"/>
                            <constraint firstItem="0Bo-9C-k15" firstAttribute="leading" secondItem="liq-9G-oJB" secondAttribute="trailing" constant="8" id="7B1-ha-w4c"/>
                            <constraint firstItem="0WC-lH-zhy" firstAttribute="leading" secondItem="AKQ-F2-sLk" secondAttribute="leading" id="7nP-Sm-WUn"/>
                            <constraint firstItem="yMO-OH-S1Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="216" id="8IX-vl-64H"/>
                            <constraint firstItem="QFr-MX-Im5" firstAttribute="bottom" secondItem="jA9-qX-Mpi" secondAttribute="bottom" id="8S9-8m-Tco"/>
                            <constraint firstItem="ygd-kL-0m2" firstAttribute="trailing" secondItem="yMO-OH-S1Q" secondAttribute="trailing" id="8l1-hr-vS8"/>
                            <constraint firstItem="liq-9G-oJB" firstAttribute="top" secondItem="Hu5-7q-ECW" secondAttribute="top" id="8p0-4e-h8z"/>
                            <constraint firstItem="AKQ-F2-sLk" firstAttribute="leading" secondItem="Hu5-7q-ECW" secondAttribute="leading" id="91G-Lp-3DL"/>
                            <constraint firstItem="SES-FK-azj" firstAttribute="top" secondItem="ztb-7s-yXg" secondAttribute="top" id="91T-3B-S8E"/>
                            <constraint firstItem="QFr-MX-Im5" firstAttribute="trailing" secondItem="3qe-wz-sZc" secondAttribute="trailing" id="AYI-bD-oIA"/>
                            <constraint firstItem="ztb-7s-yXg" firstAttribute="top" secondItem="dQ4-jt-PTZ" secondAttribute="top" id="BIM-AX-9ZI"/>
                            <constraint firstItem="SES-FK-azj" firstAttribute="leading" secondItem="ztb-7s-yXg" secondAttribute="trailing" constant="8" id="CBx-v2-aoA"/>
                            <constraint firstItem="3qe-wz-sZc" firstAttribute="top" secondItem="r4H-Sj-dhd" secondAttribute="top" id="DOg-2m-9JI"/>
                            <constraint firstItem="f6d-WK-A1E" firstAttribute="width" secondItem="0Rk-Oi-hZb" secondAttribute="width" id="DXo-jN-KV7"/>
                            <constraint firstItem="PQu-3T-MCj" firstAttribute="trailing" secondItem="f6d-WK-A1E" secondAttribute="trailing" id="DdK-i3-hBo"/>
                            <constraint firstItem="0Rk-Oi-hZb" firstAttribute="bottom" secondItem="3qe-wz-sZc" secondAttribute="bottom" id="Dde-Tt-rQT"/>
                            <constraint firstItem="r4H-Sj-dhd" firstAttribute="top" secondItem="0WC-lH-zhy" secondAttribute="bottom" constant="6.3333333333332575" id="Dow-4z-vi3"/>
                            <constraint firstItem="QFr-MX-Im5" firstAttribute="top" secondItem="r4H-Sj-dhd" secondAttribute="bottom" constant="8.6666666666666288" id="GGj-wl-nPC"/>
                            <constraint firstItem="fFg-oE-rC1" firstAttribute="width" secondItem="AKQ-F2-sLk" secondAttribute="width" id="HAW-8a-gqi"/>
                            <constraint firstItem="dQ4-jt-PTZ" firstAttribute="bottom" secondItem="0WC-lH-zhy" secondAttribute="bottom" id="HLz-tF-DL0"/>
                            <constraint firstItem="liq-9G-oJB" firstAttribute="width" secondItem="Hu5-7q-ECW" secondAttribute="width" id="IuK-Gp-tJv"/>
                            <constraint firstItem="f6d-WK-A1E" firstAttribute="bottom" secondItem="0Rk-Oi-hZb" secondAttribute="bottom" id="JWI-Ji-O74"/>
                            <constraint firstItem="0WC-lH-zhy" firstAttribute="top" secondItem="AKQ-F2-sLk" secondAttribute="bottom" constant="8" id="JgE-JY-kRy"/>
                            <constraint firstItem="mXk-JK-b8s" firstAttribute="leading" secondItem="fFg-oE-rC1" secondAttribute="trailing" constant="8" id="Jpx-Ut-t7z"/>
                            <constraint firstItem="0Bo-9C-k15" firstAttribute="bottom" secondItem="liq-9G-oJB" secondAttribute="bottom" id="LSu-sc-nQS"/>
                            <constraint firstItem="jA9-qX-Mpi" firstAttribute="leading" secondItem="0Rk-Oi-hZb" secondAttribute="leading" id="MA6-rF-Ep9"/>
                            <constraint firstItem="ygd-kL-0m2" firstAttribute="top" secondItem="0Bo-9C-k15" secondAttribute="top" id="Njs-MC-Vwb"/>
                            <constraint firstItem="dQ4-jt-PTZ" firstAttribute="width" secondItem="0WC-lH-zhy" secondAttribute="width" id="Nq3-HW-yPz"/>
                            <constraint firstItem="0Rk-Oi-hZb" firstAttribute="leading" secondItem="3qe-wz-sZc" secondAttribute="trailing" constant="8" id="OAD-aU-OPp"/>
                            <constraint firstItem="jA9-qX-Mpi" firstAttribute="trailing" secondItem="0Rk-Oi-hZb" secondAttribute="trailing" id="P7m-ot-hJJ"/>
                            <constraint firstItem="r4H-Sj-dhd" firstAttribute="height" secondItem="0WC-lH-zhy" secondAttribute="height" id="PYP-uf-mvk"/>
                            <constraint firstItem="QFr-MX-Im5" firstAttribute="leading" secondItem="r4H-Sj-dhd" secondAttribute="leading" id="PZG-1v-fGI"/>
                            <constraint firstItem="mXk-JK-b8s" firstAttribute="top" secondItem="fFg-oE-rC1" secondAttribute="top" id="PoD-AH-0eJ"/>
                            <constraint firstItem="PQu-3T-MCj" firstAttribute="width" secondItem="jA9-qX-Mpi" secondAttribute="width" id="PrQ-ds-uLL"/>
                            <constraint firstItem="ygd-kL-0m2" firstAttribute="width" secondItem="0Bo-9C-k15" secondAttribute="width" id="QGr-PJ-YPz"/>
                            <constraint firstItem="C2j-Vm-jC2" firstAttribute="top" secondItem="mXk-JK-b8s" secondAttribute="top" id="SCk-h1-Xbd"/>
                            <constraint firstItem="3qe-wz-sZc" firstAttribute="leading" secondItem="r4H-Sj-dhd" secondAttribute="trailing" constant="8" id="SWd-qT-6wm"/>
                            <constraint firstItem="mXk-JK-b8s" firstAttribute="width" secondItem="fFg-oE-rC1" secondAttribute="width" id="SWt-h7-sWr"/>
                            <constraint firstItem="PQu-3T-MCj" firstAttribute="leading" secondItem="jA9-qX-Mpi" secondAttribute="trailing" constant="8" id="T5E-NI-ruO"/>
                            <constraint firstItem="r4H-Sj-dhd" firstAttribute="leading" secondItem="0WC-lH-zhy" secondAttribute="leading" id="TyL-cp-51H"/>
                            <constraint firstItem="fFg-oE-rC1" firstAttribute="leading" secondItem="AKQ-F2-sLk" secondAttribute="trailing" constant="8" id="UHe-i8-z1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jA9-qX-Mpi" secondAttribute="bottom" constant="4.6666666666666288" id="UL3-nO-zOZ"/>
                            <constraint firstItem="C2j-Vm-jC2" firstAttribute="width" secondItem="mXk-JK-b8s" secondAttribute="width" id="URe-JG-Jvs"/>
                            <constraint firstItem="QFr-MX-Im5" firstAttribute="height" secondItem="jA9-qX-Mpi" secondAttribute="height" id="Wdd-5k-KnU"/>
                            <constraint firstItem="3qe-wz-sZc" firstAttribute="bottom" secondItem="r4H-Sj-dhd" secondAttribute="bottom" id="XIK-hK-Au3"/>
                            <constraint firstItem="ztb-7s-yXg" firstAttribute="leading" secondItem="dQ4-jt-PTZ" secondAttribute="trailing" constant="8" id="XKc-zM-fHZ"/>
                            <constraint firstItem="QFr-MX-Im5" firstAttribute="top" secondItem="jA9-qX-Mpi" secondAttribute="top" id="XNz-0e-cwe"/>
                            <constraint firstItem="ztb-7s-yXg" firstAttribute="width" secondItem="dQ4-jt-PTZ" secondAttribute="width" id="Yh8-ni-R4Z"/>
                            <constraint firstItem="yMO-OH-S1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="YpP-AP-U6f"/>
                            <constraint firstItem="ygd-kL-0m2" firstAttribute="leading" secondItem="0Bo-9C-k15" secondAttribute="trailing" constant="8" id="aay-F9-Kix"/>
                            <constraint firstItem="liq-9G-oJB" firstAttribute="leading" secondItem="Hu5-7q-ECW" secondAttribute="trailing" constant="8" id="aoB-dC-rhP"/>
                            <constraint firstItem="PQu-3T-MCj" firstAttribute="top" secondItem="jA9-qX-Mpi" secondAttribute="top" id="b3q-Q6-Kvd"/>
                            <constraint firstItem="f6d-WK-A1E" firstAttribute="leading" secondItem="0Rk-Oi-hZb" secondAttribute="trailing" constant="8" id="bVC-sj-nJh"/>
                            <constraint firstItem="dQ4-jt-PTZ" firstAttribute="top" secondItem="0WC-lH-zhy" secondAttribute="top" id="bY6-pf-Qvy"/>
                            <constraint firstItem="ygd-kL-0m2" firstAttribute="bottom" secondItem="0Bo-9C-k15" secondAttribute="bottom" id="cKV-HG-prE"/>
                            <constraint firstItem="ztb-7s-yXg" firstAttribute="bottom" secondItem="dQ4-jt-PTZ" secondAttribute="bottom" id="cVD-VX-Wdf"/>
                            <constraint firstItem="PQu-3T-MCj" firstAttribute="leading" secondItem="f6d-WK-A1E" secondAttribute="leading" id="coK-uc-xMX"/>
                            <constraint firstItem="0Bo-9C-k15" firstAttribute="top" secondItem="yMO-OH-S1Q" secondAttribute="bottom" constant="8" id="dWB-vM-mv5"/>
                            <constraint firstItem="yMO-OH-S1Q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="eVy-bk-Xy6"/>
                            <constraint firstItem="Hu5-7q-ECW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ecS-Mb-BpS"/>
                            <constraint firstItem="Hu5-7q-ECW" firstAttribute="top" secondItem="yMO-OH-S1Q" secondAttribute="bottom" constant="8" id="fIb-6l-q75"/>
                            <constraint firstItem="Hu5-7q-ECW" firstAttribute="leading" secondItem="yMO-OH-S1Q" secondAttribute="leading" id="fQY-DO-dw2"/>
                            <constraint firstItem="jA9-qX-Mpi" firstAttribute="top" secondItem="0Rk-Oi-hZb" secondAttribute="bottom" constant="8.6666666666666288" id="ghY-0W-JtV"/>
                            <constraint firstItem="0Rk-Oi-hZb" firstAttribute="top" secondItem="3qe-wz-sZc" secondAttribute="top" id="hjA-an-dFa"/>
                            <constraint firstItem="C2j-Vm-jC2" firstAttribute="bottom" secondItem="mXk-JK-b8s" secondAttribute="bottom" id="kfW-sF-46C"/>
                            <constraint firstItem="PQu-3T-MCj" firstAttribute="bottom" secondItem="jA9-qX-Mpi" secondAttribute="bottom" id="kgU-Cp-nLR"/>
                            <constraint firstItem="0Bo-9C-k15" firstAttribute="width" secondItem="liq-9G-oJB" secondAttribute="width" id="lZS-p5-M9s"/>
                            <constraint firstItem="f6d-WK-A1E" firstAttribute="top" secondItem="0Rk-Oi-hZb" secondAttribute="top" id="mKw-MT-Gt8"/>
                            <constraint firstItem="AKQ-F2-sLk" firstAttribute="height" secondItem="Hu5-7q-ECW" secondAttribute="height" id="mMV-u8-9li"/>
                            <constraint firstItem="fFg-oE-rC1" firstAttribute="bottom" secondItem="AKQ-F2-sLk" secondAttribute="bottom" id="njP-Dv-nOR"/>
                            <constraint firstItem="0WC-lH-zhy" firstAttribute="height" secondItem="AKQ-F2-sLk" secondAttribute="height" id="oh9-cA-aJn"/>
                            <constraint firstItem="dQ4-jt-PTZ" firstAttribute="leading" secondItem="0WC-lH-zhy" secondAttribute="trailing" constant="8" id="otU-Ct-Wtg"/>
                            <constraint firstItem="ygd-kL-0m2" firstAttribute="top" secondItem="yMO-OH-S1Q" secondAttribute="bottom" constant="8" id="qAX-3P-BbG"/>
                            <constraint firstItem="liq-9G-oJB" firstAttribute="bottom" secondItem="Hu5-7q-ECW" secondAttribute="bottom" id="qDb-Af-AT4"/>
                            <constraint firstItem="AKQ-F2-sLk" firstAttribute="trailing" secondItem="Hu5-7q-ECW" secondAttribute="trailing" id="rPO-Y5-zFm"/>
                            <constraint firstItem="SES-FK-azj" firstAttribute="trailing" secondItem="C2j-Vm-jC2" secondAttribute="trailing" id="rca-y6-6wr"/>
                            <constraint firstItem="f6d-WK-A1E" firstAttribute="trailing" secondItem="SES-FK-azj" secondAttribute="trailing" id="sW7-fn-3nd"/>
                            <constraint firstItem="0Bo-9C-k15" firstAttribute="top" secondItem="liq-9G-oJB" secondAttribute="top" id="vIr-K2-5sN"/>
                            <constraint firstItem="SES-FK-azj" firstAttribute="width" secondItem="ztb-7s-yXg" secondAttribute="width" id="vTA-7s-fns"/>
                            <constraint firstItem="C2j-Vm-jC2" firstAttribute="leading" secondItem="mXk-JK-b8s" secondAttribute="trailing" constant="8" id="w5B-DM-4xt"/>
                            <constraint firstItem="AKQ-F2-sLk" firstAttribute="top" secondItem="Hu5-7q-ECW" secondAttribute="bottom" constant="8" id="weg-Ie-Xcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMO-OH-S1Q" secondAttribute="trailing" constant="8" id="wnn-ke-3EH"/>
                            <constraint firstItem="fFg-oE-rC1" firstAttribute="top" secondItem="AKQ-F2-sLk" secondAttribute="top" id="x5m-16-vGm"/>
                            <constraint firstItem="mXk-JK-b8s" firstAttribute="bottom" secondItem="fFg-oE-rC1" secondAttribute="bottom" id="z0g-bJ-tgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="QFr-MX-Im5" id="3xP-eG-FK8"/>
                        <outletCollection property="buttons" destination="Hu5-7q-ECW" collectionClass="NSMutableArray" id="VHE-i8-7mP"/>
                        <outletCollection property="buttons" destination="liq-9G-oJB" collectionClass="NSMutableArray" id="mzt-43-KwF"/>
                        <outletCollection property="buttons" destination="0Bo-9C-k15" collectionClass="NSMutableArray" id="Ev3-Uc-WKk"/>
                        <outletCollection property="buttons" destination="ygd-kL-0m2" collectionClass="NSMutableArray" id="Pvc-4S-ehP"/>
                        <outletCollection property="buttons" destination="AKQ-F2-sLk" collectionClass="NSMutableArray" id="IzN-u9-77W"/>
                        <outletCollection property="buttons" destination="fFg-oE-rC1" collectionClass="NSMutableArray" id="evk-q1-lTL"/>
                        <outletCollection property="buttons" destination="mXk-JK-b8s" collectionClass="NSMutableArray" id="NYd-JO-wHw"/>
                        <outletCollection property="buttons" destination="C2j-Vm-jC2" collectionClass="NSMutableArray" id="q8X-kq-gTJ"/>
                        <outletCollection property="buttons" destination="0WC-lH-zhy" collectionClass="NSMutableArray" id="aBX-MP-u1u"/>
                        <outletCollection property="buttons" destination="dQ4-jt-PTZ" collectionClass="NSMutableArray" id="Oxf-JH-Dbf"/>
                        <outletCollection property="buttons" destination="ztb-7s-yXg" collectionClass="NSMutableArray" id="gIn-Wv-STk"/>
                        <outletCollection property="buttons" destination="SES-FK-azj" collectionClass="NSMutableArray" id="hfr-vp-jSI"/>
                        <outletCollection property="buttons" destination="r4H-Sj-dhd" collectionClass="NSMutableArray" id="4nD-b6-zos"/>
                        <outletCollection property="buttons" destination="3qe-wz-sZc" collectionClass="NSMutableArray" id="XNa-v5-46H"/>
                        <outletCollection property="buttons" destination="0Rk-Oi-hZb" collectionClass="NSMutableArray" id="Ath-FI-Jev"/>
                        <outletCollection property="buttons" destination="f6d-WK-A1E" collectionClass="NSMutableArray" id="JiN-Sj-LE4"/>
                        <outletCollection property="buttons" destination="jA9-qX-Mpi" collectionClass="NSMutableArray" id="krP-4G-DGs"/>
                        <outletCollection property="buttons" destination="PQu-3T-MCj" collectionClass="NSMutableArray" id="h2l-kC-bOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
